<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>3.5.3</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>
	<groupId>com.hackathon</groupId>
	<artifactId>cid-armor</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>cid-armor</name>
	<description>Application protect CID data</description>
	<url/>
	<licenses>
		<license/>
	</licenses>
	<developers>
		<developer/>
	</developers>
	<scm>
		<connection/>
		<developerConnection/>
		<tag/>
		<url/>
	</scm>
	<properties>
		<java.version>17</java.version>
	</properties>
	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-data-jpa</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>

		<dependency>
			<groupId>com.h2database</groupId>
			<artifactId>h2</artifactId>
			<scope>runtime</scope>
		</dependency>

		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
			<optional>true</optional>
		</dependency>
		<dependency>
			<groupId>org.springdoc</groupId>
			<artifactId>springdoc-openapi-starter-webmvc-ui</artifactId>
			<version>2.8.1</version>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-webflux</artifactId>
		</dependency>
		<dependency>
			<groupId>jakarta.xml.bind</groupId>
			<artifactId>jakarta.xml.bind-api</artifactId>
		</dependency>
		<dependency>
			<groupId>org.glassfish.jaxb</groupId>
			<artifactId>jaxb-runtime</artifactId>
		</dependency>
		<dependency>
			<groupId>org.glassfish.jaxb</groupId>
			<artifactId>jaxb-runtime</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>


		<!-- Drools BOM for version management -->
		<!--<dependencyManagement>
			<dependencies>
				<dependency>
					<groupId>org.kie</groupId>
					<artifactId>kie-bom</artifactId>
					<version>8.44.0.Final</version>
					<type>pom</type>
					<scope>import</scope>
				</dependency>
			</dependencies>
		</dependencyManagement>

		<dependencies>
			&lt;!&ndash; Drools Core &ndash;&gt;
			<dependency>
				<groupId>org.drools</groupId>
				<artifactId>drools-core</artifactId>
			</dependency>

			&lt;!&ndash; KIE API (Rule Engine) &ndash;&gt;
			<dependency>
				<groupId>org.kie</groupId>
				<artifactId>kie-api</artifactId>
			</dependency>

			&lt;!&ndash; KIE CI (Rule Scanning and Runtime Loading) &ndash;&gt;
			<dependency>
				<groupId>org.kie</groupId>
				<artifactId>kie-ci</artifactId>
			</dependency>

			&lt;!&ndash; KIE internal implementation &ndash;&gt;
			<dependency>
				<groupId>org.drools</groupId>
				<artifactId>drools-compiler</artifactId>
			</dependency>

			&lt;!&ndash; Optional: for logging or integration support &ndash;&gt;
			<dependency>
				<groupId>org.kie</groupId>
				<artifactId>kie-spring</artifactId>
			</dependency>
		</dependencies>-->



	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
		</plugins>
	</build>

</project>
